{
  "name": "lexium",
  "version": "1.0.0",
  "private": true,
  "description": "Personal dictionary and AI vocabulary builder.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "wrangler": "^4.112.0"
  }
}
